; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = -Wl,-Map,output.map
check_tool = cppcheck, clangtidy
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
monitor_speed = 115200
upload_port = COM3
lib_deps =
    Servo@^1.1.8
    NRFLite@^3.0.1
    Grove - LCD RGB Backlight@^1.0.0